In [16]:
import pandas as pd
import numpy as np

In [17]:
# Define the file paths
transaction_file_path = "C:\\Users\\prath\\Downloads\\QVI_transaction_data.csv"
purchase_file_path = "C:\\Users\\prath\\Downloads\\QVI_purchase_behaviour.csv"

# Read the CSV files
transaction_data = pd.read_csv(transaction_file_path)
purchase_data = pd.read_csv(purchase_file_path)

dataset = (transaction_data + purchase_data)

In [18]:
dataset.head()

,DATE,LIFESTAGE,LYLTY_CARD_NBR,PREMIUM_CUSTOMER,PROD_NAME,PROD_NBR,PROD_QTY,STORE_NBR,TOT_SALES,TXN_ID
0,NaN,NaN,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2309.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2346.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,3377.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,3431.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Calculate total sales
total_sales = transaction_data['TOT_SALES'].sum()
print("Total sales:", total_sales)

Total sales: 1934415.0000000002

In [20]:
#TOTAL NUMBER OF CUSTOMERS
dataset.describe()

,DATE,LIFESTAGE,LYLTY_CARD_NBR,PREMIUM_CUSTOMER,PROD_NAME,PROD_NBR,PROD_QTY,STORE_NBR,TOT_SALES,TXN_ID
count,0.0,0.0,7.263700e+04,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,2.675322e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,1.239626e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,2.000000e+03,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,1.793440e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,2.671560e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,3.421560e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,2.570971e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
#AVERAGE NUMER OF TRANSACTION PER CUSTOMER
dataset.shape

(264836, 10)

In [22]:
total_customers = 241584
transactions = 264834
avg_transactions = total_customers/transactions
print(avg_transactions)

0.9122091574344684